#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  -lURLLoading 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I/home/dustin/GNUstep/Library/Frameworks/URLLoading.framework/Headers/ 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L/home/dustin/GNUstep/Library/Frameworks/URLLoading.framework/Versions/Current 

