{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    CLASS_FILES = (
	Controller.m,
	Location.m,
	Locations.m,
	LocEditController.m,
	PageWriter.m,
	Photo.m,
	PhotoClient.m,
	SyncSubTask.m,
	SyncTask.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2005-02-11 07:51:46 +0000";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	Controller.h,
	Location.h,
	Locations.h,
	LocEditController.h,
	PageWriter.h,
	Photo.h,
	PhotoClient.h,
	SyncSubTask.h,
	SyncTask.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	PhotoSyncGS.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2005-02-13 10:29:41 +0000";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	URLLoading
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = PhotoSyncGS.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist",
	index.html,
	month.html,
	page.html,
	search.html,
	searchfun.txt,
	style.css,
	year.html
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "12 105 560 448 0 0  1216 854 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Dustin Sallings"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2005";
    PROJECT_COPYRIGHT_DESC = "Released under a BSD license";
    PROJECT_CREATOR = "Dustin Sallings";
    PROJECT_DESCRIPTION = "A tool for building offline sites from PhotoServlet.";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Dustin Sallings";
    PROJECT_NAME = PhotoSync;
    PROJECT_RELEASE = 1.1;
    PROJECT_SUMMARY = "A tool for building offline sites from PhotoServlet.";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://bleu.west.spy.net/~dustin/projects/photosync/index.xtp";
    SEARCH_HEADER_DIRS = (
	"/home/dustin/GNUstep/Library/Frameworks/URLLoading.framework/Headers/"
    );
    SEARCH_LIB_DIRS = (
	"/home/dustin/GNUstep/Library/Frameworks/URLLoading.framework/Versions/Current"
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}