{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "newLocation:",
	    "performSync:",
	    "rmLocation:",
	    "editHighlighted:",
	    "addLocation:",
	    "showEditor:"
	);
	Outlets = (
	    locEdit,
	    locTable,
	    progressIndicator,
	    statusText,
	    syncButton
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "addLocation:",
	    "browse:",
	    "editHighlighted:",
	    "loadArray:",
	    "newLocation:",
	    "performSync:",
	    "rmLocation:",
	    "save:",
	    "showEditor:"
	);
	Super = NSObject;
    };
    LocEditController = {
	Actions = (
	    "browse:",
	    "cancel:",
	    "save:"
	);
	Outlets = (
	    destination,
	    password,
	    url,
	    username,
	    forUser
	);
	Super = NSWindowController;
    };
    Locations = {
	Actions = (
	    "loadArray:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}